Version 1.0.0 (2016-09-30)
-----------------
* Navigation with two fixed camera (a front one and a bottom one) implemented and validation experiments performed


Version 0.3.0 (2016-05-11)
* Tf lookup from transformation between marker's and bottomcam's frame and provide it as next goal to be reached.


0.2.0 (2016-04-28)
-----------------
* Tf lookup from transformation between marker's and frontcam's frame and provide it as next goal to be reached


0.1.0 (2016-04-15)
------------------
* Tf subscriber to /ar_pose_marker
